{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
     "import/extensions": 0,
     "import/no-unresolved": 0,
     "class-methods-use-this": 0,
     "lines-between-class-members": 0,
     "no-useless-constructor": 0,
     "max-classes-per-file": 0
    }
}
